[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3B9321F74230E4222CB0C394FEB7D66D
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
